<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Sijil's Reveal.js presentation</title>
		<meta name="description" content="My reveal js template">
		<meta name="author" content="Sijil Salim">

		<!--       yet to include the meta for mobile devices            -->
		
		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/sijilBlack.css">        
		<!-- <link rel="stylesheet" href="css/theme/black.css">   -->     
		<!-- <link rel="stylesheet" href="lib/css/sijil.css" id="mytheme"> -->


		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/monokai.css">


		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
		<!--Adobe Edge Runtime-->
			<meta http-equiv="X-UA-Compatible" content="IE=Edge">
			<script type="text/javascript" charset="utf-8" src="web/animation_edgePreload.js"></script>
		<!--	<style>
				.edgeLoad-EDGE-30403933 { visibility:hidden; }
			</style>
		<!--Adobe Edge Runtime End-->
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section data-background="media/arrow2.jpg">  <!-----------------------------------------slide-------------------------------->
					<h1> ARROW </h1>
					<h3> Oliver Queen </h3>
					<iframe width="560" height="315" src="https://www.youtube.com/embed/XQS7JkQmlx8?autoplay=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
				</section>
				<section id="daredevil">  <!-----------------------------------------slide-------------------------------->
					<h1> DAREDEVIL </h1>
					<h3> Matthew Murdock </h3>
					<audio src="media/Daredevil-theme-song.mp3" controls data-autoplay data-ignore></audio>
				</section>
				<section data-transition="zoom">  <!-----------------------------------------slide-------------------------------->
					<h1> ARSENAL </h1>
					<h3> Roy Harper </h3>
				</section>
				<section data-state="slideshow">  <!-----------------------------------------slide-------------------------------->
					<h1> Team Arrow </h1>
					<p><input type="text" id="myField" name="myNmae"></p>
					<ol class="sortable">
						<li class="fragment">Oliver Queen</li>
						<li class="fragment roll-in">John Diggle</li>
						<li class="fragment shrink">Felicity Smoak</li>
						<li class="fragment highlight-red" id="populate">Roy Harper</li>
						<li class="fragment grow">Black Canary</li>
						<li class="fragment fade-out">White Canary</li>

					</ol>
				</section>
				
				<section>
					<section data-autoslide="3000" data-background="#BD3613">  <!-----------------------------------------slide-------------------------------->
						<h1> Ra's Al Ghul </h1>
						<h3> Sensei </h3>
						<small><a href="#/4/2">the second vertical slide</a></small><br>
						<small><a href="#/daredevil">Matt Murdock</a></small>
					</section>
					<section data-autoslide="3000" data-background="media/arrow.jpg" data-background-size="1000px">  <!-----------------------------------------slide-------------------------------->
						<h1> Ra's Al Ghul </h1>
						<h3> Oliver Queen </h3>
						<p><q>my name is Oliver Queen</q></p>
						<blockquote>In order to save the city, i have to become someone else, something else</blockquote>
					</section>
					<section data-autoslide="3000">  <!-----------------------------------------slide-------------------------------->
						<h1> Ra's Al Ghul </h1>
						<h3> Malcolm Merilyn </h3>
					</section>
				</section>
				
				<section>  <!-----------------------------------------slide-------------------------------->
						<h1> Felicity <code> &lt;Smoak&gt; </code></h1>
						<p><pre><code data-trim>
&lt;!doctype html&gt;
&lt;html&gt;
	&lt;head&gt;
		&lt;meta charset=&quot;utf-8&quot;&gt;
		&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no&quot;&gt;

		&lt;title&gt;Sijil&#39;s Reveal.js presentation&lt;/title&gt;
		&lt;meta name=&quot;description&quot; content=&quot;My reveal js template&quot;&gt;
		&lt;meta name=&quot;author&quot; content=&quot;Sijil Salim&quot;&gt;

		&lt;!--       yet to include the meta for mobile devices            --&gt;
		
		&lt;link rel=&quot;stylesheet&quot; href=&quot;css/reveal.css&quot;&gt;
		&lt;link rel=&quot;stylesheet&quot; href=&quot;css/theme/black.css&quot;&gt;

		&lt;!-- Theme used for syntax highlighting of code --&gt;
		&lt;link rel=&quot;stylesheet&quot; href=&quot;lib/css/zenburn.css&quot;&gt;

		&lt;!-- Printing and PDF exports --&gt;
		&lt;script&gt;
			var link = document.createElement( &#39;link&#39; );
			link.rel = &#39;stylesheet&#39;;
			link.type = &#39;text/css&#39;;
			link.href = window.location.search.match( /print-pdf/gi ) ? &#39;css/print/pdf.css&#39; : &#39;css/print/paper.css&#39;;
			document.getElementsByTagName( &#39;head&#39; )[0].appendChild( link );
		&lt;/script&gt;
&lt;/head&gt;
						</pre></code></p>
				</section>
				<section id="edgeanimation">  <!-----------------------------------------slide-------------------------------->
						<p class="EDGE-30403933"></p>
				</section>
				<section id="spartan">  <!-----------------------------------------slide-------------------------------->
						<h1> Spartan </h1>
						<h3> John Diggle </h3>
						<p><a href="?theme=beige#/spartan"> beige spartan</a></p>
				</section>

				
			</div>
		</div>

		<style>
			.tabindent {
				display: inline-block;
				width:8px;
			}
		</style>
		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				controls:true,
				progress:true,
				history:true,
				center:true,
				rollingLinks:true,
	//			autoSlide:3000,
				transition:Reveal.getQueryHash().transition || 'default',  //default/cube/page/concave/linear/fade/none/zoom
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { 
						hljs.tabReplace = '<span class="tabinent">\t</span>';
						hljs.initHighlightingOnLoad(); 
					} },
	//				i added the below sources
					{ src: 'https://code.jquery.com/jquery-1.12.4.js'},
					{ src: 'https://code.jquery.com/ui/1.12.1/jquery-ui.js',callback: function(){
						$( function() {
							$( ".sortable" ).sortable();
						} );
					}},
					{ src: 'animation_edgePreload.js',async:true}
				]
			});
		</script>
		<script>
			Reveal.addEventListener('ready',function(event){
				console.log(event);
			});
			Reveal.addEventListener('slidechanged',function(event){
				console.log(event);
			});
			Reveal.addEventListener('fragmentshown',function(event){
				if(event.fragment.id==='populate'){
					document.querySelector('#myField').value="Dont forget";
				}
			});
			Reveal.addEventListener('slidechanged',function(){
				if(event.currentSlide.id==='edgeanimate'){
					AdobeEdge.getComposition("EDGE-30403933").getStage().play("fromHere");
				}
			});
		</script>
	</body>
</html>
